EESchema-DOCLIB  Version 2.0
#
$CMP 93LC56BT-I_OT
D Paměť
$ENDCMP
#
$CMP AD8691
D Single Rail-to-Rail High Output Current Operational Amplifiers, SOT-23-5
K single opamp
$ENDCMP
#
$CMP AD8692
D Op amp.
K AmpliOp
F op_amps/tl071.pdf
$ENDCMP
#
$CMP AS3935
D Programmable fully integrated Lightning Sensor IC
K lightening sensor
F http://ams.com/eng/content/download/249847/974777/143418
$ENDCMP
#
$CMP BQ24103
K LION CHARGE
$ENDCMP
#
$CMP BQ29209
K 2 LION PROTECTION
$ENDCMP
#
$CMP BQ34Z100
K LION
$ENDCMP
#
$CMP CAT24C04YI-GT3OSCT-ND
D I2C MEMORY
$ENDCMP
#
$CMP DRV8871
D H-můstek 45V 3,6A
$ENDCMP
#
$CMP EEPROM
D EEPROM - SO8, MSOP8, TSSOP8
$ENDCMP
#
$CMP FT4232HL
D USB 4xUART
$ENDCMP
#
$CMP LEON100
D GSM
$ENDCMP
#
$CMP LM27762
D Nápojová pumpa -V a V nastavitelne napeti wson12
$ENDCMP
#
$CMP LM3407
D LM3407
K PWM LED
$ENDCMP
#
$CMP LT6600
D Ampli Op Mos
K AmpliOp Mos
F AmpliOp.sch
$ENDCMP
#
$CMP LTC2271
D 16-Bit, 20Msps Serial Low Noise Dual ADC
K Adc LVDS
$ENDCMP
#
$CMP LTC2485
D 24bit ADC
$ENDCMP
#
$CMP LTC3625
D Supercapacitor Charger
K 1A High Efficiency 2-Cell
$ENDCMP
#
$CMP MAX4475
D Op amp.
K AmpliOp
F op_amps/tl071.pdf
$ENDCMP
#
$CMP MAX5026
K DC/DC step-up do 36V 120mW
$ENDCMP
#
$CMP MCP3424
D 4x AD 18bit I2C
$ENDCMP
#
$CMP PAM2423
D Zvišující měnič PAM2423
$ENDCMP
#
$CMP PCA9531
D I2C PWM
$ENDCMP
#
$CMP PCA9635PW
D LED PWM I2C 16
K LED PWM I2C 16 TSSOP28
$ENDCMP
#
$CMP PCF85263A
D RTC
$ENDCMP
#
$CMP SN65LVDS9638D
D LVDS Dual High Speed Differential Driver, >600MBps, SOIC-8
K Dual LVDS Driver
F http://www.ti.com/lit/ds/symlink/ds90lv027a.pdf
$ENDCMP
#
$CMP SN74HC164D
K LION
$ENDCMP
#
$CMP SN74HC595D
D 8-BIT SHIFT REGISTERS WITH 3-STATE OUTPUT REGISTERS
$ENDCMP
#
$CMP SX1262
D Low Power Long Range Transceiver, LoRA, QFN-24
K low-power lora transceiver
$ENDCMP
#
$CMP SX1273
D 860 MHz to 1020 MHz Low Power Long Range Transceiver, spreading factor from 6 to 9, LoRA, QFN-28
K low-power lora transceiver
F https://www.semtech.com/uploads/documents/sx1272.pdf
$ENDCMP
#
$CMP SY55855V
D The SY55855V is a fully differential, CML/PECL/LVPECL-to-LVDS translator.
K CML PECL LVPECL LVDS differential translator
F www.micrel.com/_PDF/HBW/sy55855v.pdf‎
$ENDCMP
#
$CMP SY55857L
D ANY INPUT-to-LVPECL DUAL TRANSLATOR
K Translator differential
F www.micrel.com/_PDF/HBW/sy55857l.pdf‎
$ENDCMP
#
$CMP TCS37717
D RGBC senzor
$ENDCMP
#
$CMP TL081
F op_amps/tl081.pdf
$ENDCMP
#
$CMP TLC27L2ID
D Op amp.
K AmpliOp
F op_amps/tl071.pdf
$ENDCMP
#
$CMP TPS2001CDGNR
D USB POWER SWITCHES
$ENDCMP
#
$CMP TPS4H160-Q1-B
D 4x SW na malé proudy
$ENDCMP
#
$CMP TPS61322xA
D menic SOT23-5
$ENDCMP
#
$CMP TPS74801RGWR
D STABILIZÁTOR NA 1V1 1,5A
$ENDCMP
#
$CMP TPS76601
D TPS76601
K SO8 LDO IN 2,7-10V, OUT 1,2-5,5V
$ENDCMP
#
$CMP TPS7A4533KTTR
D STABILIZÁTOR NA 3V3 1,5A
$ENDCMP
#
$CMP TUSB8041
D USBHUB
$ENDCMP
#
$CMP VEML6030
D Senzor osvětlení do 168klx
$ENDCMP
#
#End Doc Library
